set -g mouse on
set-option -g allow-rename off
set-window-option -g mode-keys vi
set -g xterm-keys on
# set -g default-terminal "xterm"


# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

setw -g mode-keys vi

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resize
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# tmux zoom
bind ^z run "tmux-zoom"
